{
  "name": "rrq-ts",
  "version": "0.1.0",
  "description": "RRQ TypeScript producer and executor runtime.",
  "license": "MIT",
  "author": "RRQ Contributors",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./producer": {
      "types": "./dist/producer.d.ts",
      "default": "./dist/producer.js"
    },
    "./executor": {
      "types": "./dist/executor_runtime.d.ts",
      "default": "./dist/executor_runtime.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
